<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background: linear-gradient(to bottom right, #ff7b94, #ffcccb); /* Valentine's theme background */
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        h1 {
            font-size: 2.5em;
            color: #fff; /* White text */
            margin: 0;
        }

        #loveGif {
            margin-top: 20px;
            max-width: 100%;
            height: auto;
        }

        p {
            font-size: 1.5em;
            color: #fff; /* White text */
            margin-top: 20px;
        }
    </style>
    <title>I Love You</title>
</head>

<body>
    <h1>I LOVE YOU LANGGA!</h1>
    <img id="loveGif" src="https://media.giphy.com/media/v1.Y2lkPTc5MGI3NjExc3h5eG0xYXB5NWh6MDhrNWNwcm4xcW1kNXRsc29oYmkyNXowa280ayZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/1JmGiBtqTuehfYxuy9/giphy.gif" alt="Love GIF">
    <p>Happy Valentine's Day!</p>
</body>

</html>
